# javalearning

./: pom.xml  readme.md
Week2_JVM核心/作业/: 作业1（选作）.md  作业2(选作).md  作业4.md
Week5_spring/: homgwork1.md
Week6/: 商品_订单_用户.sql
spring_starter_demo/: pom.xml
spring_starter_demo/src/main/java/starter/: AutoConfig.java
spring_starter_demo/src/main/java/starter/Entities/: Klass.java  School.java  Student.java
src/main/java/Week1_JVM/: HelloClassLoader.java
src/main/java/Week2_JVMAnalyze/: HttpServer.java  HttpServer2.java  HttpServer3.java  SendRequest.java
src/main/java/Week2_JVMAnalyze/NettyDemos/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
src/main/java/Week3_Netty/: NettyServerApplication.java
src/main/java/Week3_Netty/NettyServer/: HttpInboundServer.java
src/main/java/Week3_Netty/filter/: HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/Week3_Netty/filter/impl/: HeadHttpRequestFilter.java  HeadHttpResponseFilter.java
src/main/java/Week3_Netty/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
src/main/java/Week3_Netty/outbound/NettyClinet/: NettyClientChannelInitializer.java  NettyClientHandler.java  NettyOutboundHandler.java
src/main/java/Week3_Netty/outbound/httpclient4/: HttpOutboundHandler.java
src/main/java/Week3_Netty/outbound/okhttp/: OKHttpOutboundHandler.java
src/main/java/Week3_Netty/route/: HttpEndPointRouter.java  RandomHttpEndPointRouter.java
src/main/java/Week4_Concurreny/: Concurrency.java
src/main/java/Week4_Concurreny/Lock/: ConditionDemo.java  LockSupportDemo.java  ReadWriteDemo.java
src/main/java/Week4_Concurreny/collection/: ConcurentHashMap.java
src/main/java/Week4_Concurreny/homework/: WorkWIthFuture.java  WorkWithBlockingQueue.java  WorkWithCompletableFuture.java  WorkWithJoin.java  WorkWithLock.java  WorkWithLockSupport.java  WorkWithLoop.java  WorkWithWait.java  WorkWithXXX.java
src/main/java/Week5_Spring/springdemo/: SpringDemo1.java
src/main/java/Week5_Spring/springdemo/aop/: ISchool.java
src/main/java/Week5_Spring/springdemo/homeworks/homework1/: Student.java  homework1.java
src/main/java/Week5_Spring/springdemo/homeworks/homework1/Interface/: IAspect.java  IStudent.java
src/main/java/Week5_Spring/springdemo/homeworks/homework1/aspect/: DoHomeWorkActionAspect.java  LearningActionAspect.java
src/main/java/Week5_Spring/springdemo/homeworks/homework1/proxy/: MyInvocationHandler.java  ProxyFactory.java
src/main/java/Week5_Spring/springdemo/homeworks/homework10/: homework10.java
src/main/java/Week5_Spring/springdemo/homeworks/homework10/ConnectPool/: CRUDWithHikari.java
src/main/java/Week5_Spring/springdemo/homeworks/homework10/JDBC/: CRUDWithJDBC.java
src/main/java/Week5_Spring/springdemo/homeworks/homework10/TransactionPreparedStatement/: CRUDWithBatch.java  CRUDWithPrepareStatement.java  CRUDWithTransaction.java
src/main/java/Week5_Spring/springdemo/homeworks/homework2/BeanWithAnnotation/: HomeWorkWithAnotation.java  Klass.java  School.java  Student.java
src/main/java/Week5_Spring/springdemo/homeworks/homework2/BeanWithXML/: HomeworkWithXML.java  Klass.java  School.java  Student.java
src/main/java/Week5_Spring/springdemo/homeworks/homework8/AutoConfig/: AutoConfig.java  homework8.java
src/main/java/Week5_Spring/springdemo/homeworks/homework8/AutoConfig/Entities/: Klass.java  School.java  Student.java
src/main/java/Week5_Spring/springdemo/homeworks/homework8/Starter/: homework8.java
src/main/java/Week5_Spring/springdemo/spring1/: Student.java
src/main/java/Week5_Spring/springdemo/spring2/: Aop1.java  Aop2.java  Klass.java  School.java
src/main/java/Week6_Mysql/java8/: CollectionDemo.java  GenericDemo.java  GuavaDemo.java
src/main/java/Week7_Mysql/homework10/: homework10.java
src/main/java/Week7_Mysql/homework3/: InsertUseJDBC.java
src/main/java/Week7_Mysql/homework9/: HomeWork9.java
src/main/java/Week7_Mysql/homework9/datasource/: DataSourceAspect.java  DataSourceNames.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/Week7_Mysql/homework9/entity/: Order.java  Product.java  User.java
src/main/java/Week7_Mysql/homework9/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/Week7_Mysql/homework9/service/: IOrderService.java  IProductService.java  IUserService.java
src/main/java/Week7_Mysql/homework9/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  applicationContextWithAnnotation.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/Week7_Myql/: HomeWork9.java
